
export WEB_HOME=/cyber-dojo

export START_POINTS_ROOT=/app/start_points

export RUNNER_STATEFUL_SERVICE_NAME=runner-stateful
export RUNNER_STATEFUL_SERVICE_PORT=4557

export RUNNER_STATELESS_SERVICE_NAME=runner-stateless
export RUNNER_STATELESS_SERVICE_PORT=4597

export STARTER_SERVICE_NAME=starter
export STARTER_SERVICE_PORT=4527
