
version: '3.7'

services:

  web:
    volumes:
      - "./app:/cyber-dojo/app:ro"
      - "./config:/cyber-dojo/config:ro"
      - "./lib:/cyber-dojo/lib:ro"
      - "./config.ru:/cyber-dojo/config.ru:ro"
      - "./script/rails:/cyber-dojo/script/rails:ro"
      - "./up.sh:/cyber-dojo/up.sh:ro"
      - "./test:/cyber-dojo/test:ro"
    tmpfs: /cyber-dojo/tmp
