
version: '3.7'

services:

  nginx:
    image: ${CYBER_DOJO_NGINX_IMAGE}:${CYBER_DOJO_NGINX_TAG}
    user: root
    init: true
    container_name: test-web-nginx
    ports: [ "${CYBER_DOJO_NGINX_PORT}:80" ]
    restart: "no"
    depends_on:
      - avatars
      - creator
      - differ
      - runner
      - saver
      - web
      - custom-chooser
      - exercises-chooser
      - languages-chooser
